<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wI6-8k-UPv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Upv-1V-MUz">
            <objects>
                <viewController id="jcH-Gf-8SG" userLabel="View Controller" customClass="ViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTU-Eq-5NB"/>
                        <viewControllerLayoutGuide type="bottom" id="5sw-Th-zm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEW-WM-zNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-Hz-nUs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" id="rwW-ll-dmd" customClass="ListCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwW-ll-dmd" id="RFP-9q-60v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk6-v7-MR5">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="sE4-PG-tM7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.82291666669999997" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32n-Cw-LDP">
                                                    <rect key="frame" x="43" y="10" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.054901960780000002" green="0.35686274509999999" blue="0.64313725489999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="32n-Cw-LDP" secondAttribute="height" multiplier="64:64" id="Nhl-SZ-SZO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-HA-Np9">
                                                    <rect key="frame" x="117" y="45.5" width="31" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-rK-Hov">
                                                    <rect key="frame" x="118" y="65.5" width="48" height="9"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-6D-49M">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="9"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="rPx-U7-iwo"/>
                                                        <constraint firstAttribute="height" constant="9" id="xzO-pf-ArI"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mea-gK-NJP">
                                                    <rect key="frame" x="262" y="29" width="43" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Vp9-o9-RYT"/>
                                                        <constraint firstAttribute="width" constant="43" id="tEe-RN-Vv6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <state key="normal" title="받기"/>
                                                </button>
                                                <label userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오뱅크 - 같지만 다른 은" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-ee-rKH" customClass="AutoFontSize" customModule="AppStore" customModuleProvider="target">
                                                    <rect key="frame" x="117" y="8.5" width="135" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="A1P-ee-rKH" secondAttribute="height" multiplier="130:28" id="z7U-Tg-1jc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1P-ee-rKH" firstAttribute="centerY" secondItem="RFP-9q-60v" secondAttribute="centerY" constant="-19" id="3hQ-jc-Xm6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A1P-ee-rKH" secondAttribute="trailing" constant="60" id="8fA-jq-tOO"/>
                                                <constraint firstAttribute="bottom" secondItem="qk6-v7-MR5" secondAttribute="bottom" id="CgN-N3-4fk"/>
                                                <constraint firstItem="qk6-v7-MR5" firstAttribute="top" secondItem="RFP-9q-60v" secondAttribute="top" id="Njw-U6-kMm"/>
                                                <constraint firstItem="oZ0-rK-Hov" firstAttribute="top" secondItem="Mut-HA-Np9" secondAttribute="bottom" constant="6" id="OmY-sL-MwC"/>
                                                <constraint firstItem="32n-Cw-LDP" firstAttribute="top" secondItem="RFP-9q-60v" secondAttribute="topMargin" constant="2" id="Sln-zp-8Ml"/>
                                                <constraint firstItem="Mut-HA-Np9" firstAttribute="top" secondItem="A1P-ee-rKH" secondAttribute="bottom" constant="8" id="U7z-Hw-UOX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mea-gK-NJP" secondAttribute="trailing" constant="7" id="Ume-0u-fB1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="32n-Cw-LDP" secondAttribute="bottom" constant="2" id="ZMY-eE-NZE"/>
                                                <constraint firstItem="oZ0-rK-Hov" firstAttribute="leading" secondItem="32n-Cw-LDP" secondAttribute="trailing" constant="11" id="bN1-Ym-GpD"/>
                                                <constraint firstItem="32n-Cw-LDP" firstAttribute="leading" secondItem="qk6-v7-MR5" secondAttribute="trailing" id="cYa-dM-ekH"/>
                                                <constraint firstItem="qk6-v7-MR5" firstAttribute="leading" secondItem="RFP-9q-60v" secondAttribute="leading" id="met-b6-r6F"/>
                                                <constraint firstItem="mea-gK-NJP" firstAttribute="centerY" secondItem="RFP-9q-60v" secondAttribute="centerY" id="qbb-05-wUg"/>
                                                <constraint firstItem="Mut-HA-Np9" firstAttribute="leading" secondItem="32n-Cw-LDP" secondAttribute="trailing" constant="10" id="usT-n8-aaD"/>
                                                <constraint firstItem="A1P-ee-rKH" firstAttribute="leading" secondItem="32n-Cw-LDP" secondAttribute="trailing" constant="10" id="yQD-ed-E7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appImage" destination="32n-Cw-LDP" id="c9C-if-uqt"/>
                                            <outlet property="buyButton" destination="mea-gK-NJP" id="sSh-st-6eq"/>
                                            <outlet property="categoryLabel" destination="Mut-HA-Np9" id="yga-Tk-Cq7"/>
                                            <outlet property="rankLabel" destination="qk6-v7-MR5" id="D2O-lq-a7o"/>
                                            <outlet property="titleLabel" destination="A1P-ee-rKH" id="aoy-DL-IgP"/>
                                            <segue destination="pYa-ie-EUW" kind="show" identifier="selectItem" id="p8k-6e-Ajs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-EC-nSb">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFH-EC-nSb" firstAttribute="centerX" secondItem="hEW-WM-zNb" secondAttribute="centerX" id="O8g-5g-SyR"/>
                            <constraint firstItem="NFH-EC-nSb" firstAttribute="centerY" secondItem="hEW-WM-zNb" secondAttribute="centerY" id="zoW-AC-484"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="금융" id="fJ7-mv-JXQ"/>
                    <connections>
                        <outlet property="Indicator" destination="NFH-EC-nSb" id="G5q-DY-lO4"/>
                        <outlet property="ListTableView" destination="Qgm-Hz-nUs" id="3dK-6v-Uc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymd-Tv-OrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="275.7042253521127"/>
        </scene>
        <!--Pre View Controller-->
        <scene sceneID="o5t-wF-c1R">
            <objects>
                <viewController id="RRS-XR-wuj" customClass="PreViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOZ-BT-qFa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygf-q5-Jn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPS-xW-bEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0h-LG-HpP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BCF-2z-nj4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BDm-Vy-wCG"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-KA-9FU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="18" minimumInteritemSpacing="0.0" id="qkE-Sa-6LW">
                                    <size key="itemSize" width="248" height="440"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="36" minY="0.0" maxX="36" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="acS-8E-FJu" customClass="PreViewCollectionCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="36" y="32" width="248" height="440"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="440"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-Ib-5aL">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="440"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fth-tO-0zs">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="440"/>
                                                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fth-tO-0zs" firstAttribute="top" secondItem="ckC-Ib-5aL" secondAttribute="top" id="FtP-lv-JRT"/>
                                                        <constraint firstAttribute="bottom" secondItem="fth-tO-0zs" secondAttribute="bottom" id="KXv-VI-sHE"/>
                                                        <constraint firstAttribute="width" secondItem="ckC-Ib-5aL" secondAttribute="height" multiplier="31:55" id="kpx-S9-gJu"/>
                                                        <constraint firstAttribute="trailing" secondItem="fth-tO-0zs" secondAttribute="trailing" id="n7G-lu-DGv"/>
                                                        <constraint firstItem="fth-tO-0zs" firstAttribute="leading" secondItem="ckC-Ib-5aL" secondAttribute="leading" id="wLv-bD-8Nr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ckC-Ib-5aL" firstAttribute="top" secondItem="acS-8E-FJu" secondAttribute="top" id="Qrm-V1-Dpq"/>
                                            <constraint firstAttribute="bottom" secondItem="ckC-Ib-5aL" secondAttribute="bottom" id="Tju-KX-r4D"/>
                                            <constraint firstItem="ckC-Ib-5aL" firstAttribute="centerY" secondItem="acS-8E-FJu" secondAttribute="centerY" id="fWp-u1-cxv"/>
                                            <constraint firstItem="ckC-Ib-5aL" firstAttribute="centerX" secondItem="acS-8E-FJu" secondAttribute="centerX" id="iho-Ju-ZJc"/>
                                        </constraints>
                                        <size key="customSize" width="248" height="440"/>
                                        <connections>
                                            <outlet property="ScreenShotImage" destination="fth-tO-0zs" id="5B6-vb-wl2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RRS-XR-wuj" id="ej7-Ow-HFC"/>
                                    <outlet property="delegate" destination="RRS-XR-wuj" id="V6c-KV-qec"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="88B-u0-NwV">
                                <rect key="frame" x="140" y="535" width="39" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="pageIndicatorTintColor" red="0.66274509803921566" green="0.6705882352941176" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-cj-4fo">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E9K-zG-aRQ"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Bs8-Iw-daO">
                                        <barButtonItem key="rightBarButtonItem" title="완료" style="done" id="npM-Ow-EFo">
                                            <connections>
                                                <action selector="Dimess:" destination="RRS-XR-wuj" id="7gy-t2-7b3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88B-u0-NwV" firstAttribute="centerX" secondItem="jPS-xW-bEC" secondAttribute="centerX" id="0iS-jv-Zxn"/>
                            <constraint firstItem="s0h-LG-HpP" firstAttribute="top" secondItem="jPS-xW-bEC" secondAttribute="top" id="9BI-5C-pmJ"/>
                            <constraint firstItem="s0h-LG-HpP" firstAttribute="leading" secondItem="jPS-xW-bEC" secondAttribute="leading" id="HsV-eG-JEf"/>
                            <constraint firstItem="hbi-KA-9FU" firstAttribute="top" secondItem="UDa-cj-4fo" secondAttribute="bottom" id="LBq-e0-TLe"/>
                            <constraint firstAttribute="trailing" secondItem="UDa-cj-4fo" secondAttribute="trailing" id="Sdk-BM-Lhr"/>
                            <constraint firstItem="UDa-cj-4fo" firstAttribute="leading" secondItem="jPS-xW-bEC" secondAttribute="leading" id="ZBi-hA-h1r"/>
                            <constraint firstItem="Ygf-q5-Jn0" firstAttribute="top" secondItem="88B-u0-NwV" secondAttribute="bottom" constant="-4" id="bIV-EG-uYI"/>
                            <constraint firstAttribute="trailing" secondItem="hbi-KA-9FU" secondAttribute="trailing" id="dFn-Yo-295"/>
                            <constraint firstItem="hbi-KA-9FU" firstAttribute="leading" secondItem="jPS-xW-bEC" secondAttribute="leading" id="k5w-48-V1l"/>
                            <constraint firstAttribute="trailing" secondItem="s0h-LG-HpP" secondAttribute="trailing" id="t7x-83-qFg"/>
                            <constraint firstItem="Ygf-q5-Jn0" firstAttribute="top" secondItem="hbi-KA-9FU" secondAttribute="bottom" id="vbO-Qa-aoK"/>
                            <constraint firstItem="UDa-cj-4fo" firstAttribute="top" secondItem="LOZ-BT-qFa" secondAttribute="bottom" id="x3s-SW-XKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PageControl" destination="88B-u0-NwV" id="GIN-7B-0L1"/>
                        <outlet property="ScreenShotCollectionView" destination="hbi-KA-9FU" id="zVY-uI-FqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22I-ml-atI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-95"/>
        </scene>
        <!--Contents-->
        <scene sceneID="SEh-s5-izi">
            <objects>
                <viewController storyboardIdentifier="Contents" id="pYa-ie-EUW" customClass="Contents" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLm-ou-UZN"/>
                        <viewControllerLayoutGuide type="bottom" id="57d-mV-u14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWu-Ma-jLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-M9-tMx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iRu-Uq-9kZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-P5-8PF" customClass="AsyncImageView" customModule="AppStore" customModuleProvider="target">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iaz-P5-8PF" secondAttribute="height" multiplier="1:1" id="1hT-Yw-Iqe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-Ye-dAM" customClass="AutoFontSize" customModule="AppStore" customModuleProvider="target">
                                            <rect key="frame" x="127" y="19" width="47.5" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="eyR-1t-4e6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-a3-TDL">
                                            <rect key="frame" x="177.5" y="24" width="13.5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="p8Z-2j-T9h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-2M-9Cp">
                                            <rect key="frame" x="127" y="47" width="30" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="jOr-O1-Qnc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="z73-aO-foo" kind="show" identifier="detail" id="mww-wp-umZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-b3-EyI">
                                            <rect key="frame" x="262" y="85" width="43" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="X9A-X8-uLE"/>
                                                <constraint firstAttribute="width" constant="43" id="gvE-YN-tBF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="받기"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ1-Kq-TVs">
                                            <rect key="frame" x="127" y="104" width="48" height="9"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-wS-Omt">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="9"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="tLT-4y-bxy"/>
                                                <constraint firstAttribute="height" constant="9" id="wma-ny-PTV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iaz-P5-8PF" secondAttribute="bottom" constant="6" id="0er-M9-8oV"/>
                                        <constraint firstItem="Hbj-a3-TDL" firstAttribute="top" secondItem="Teq-Ye-dAM" secondAttribute="top" constant="5" id="5Un-Xp-ev7"/>
                                        <constraint firstItem="g8L-2M-9Cp" firstAttribute="top" secondItem="Teq-Ye-dAM" secondAttribute="bottom" constant="5" id="92S-Bd-MbK"/>
                                        <constraint firstItem="Teq-Ye-dAM" firstAttribute="leading" secondItem="iaz-P5-8PF" secondAttribute="trailing" constant="12" id="BJE-Zj-mUn"/>
                                        <constraint firstAttribute="trailing" secondItem="vr6-b3-EyI" secondAttribute="trailing" constant="15" id="JSc-Vu-ofe"/>
                                        <constraint firstItem="Hbj-a3-TDL" firstAttribute="leading" secondItem="Teq-Ye-dAM" secondAttribute="trailing" constant="3" id="JnF-gi-1g0"/>
                                        <constraint firstItem="Teq-Ye-dAM" firstAttribute="top" secondItem="iaz-P5-8PF" secondAttribute="top" constant="4" id="Lwq-7U-Y0z"/>
                                        <constraint firstItem="g8L-2M-9Cp" firstAttribute="leading" secondItem="Teq-Ye-dAM" secondAttribute="leading" id="P51-Qq-Wbo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Teq-Ye-dAM" secondAttribute="trailing" constant="40" id="Sel-kX-6az"/>
                                        <constraint firstItem="gQ1-Kq-TVs" firstAttribute="bottom" secondItem="iaz-P5-8PF" secondAttribute="bottom" constant="-2" id="Wzo-Fz-Nfz"/>
                                        <constraint firstItem="iaz-P5-8PF" firstAttribute="top" secondItem="iRu-Uq-9kZ" secondAttribute="top" constant="15" id="ZCq-mf-Ge2"/>
                                        <constraint firstItem="vr6-b3-EyI" firstAttribute="bottom" secondItem="iaz-P5-8PF" secondAttribute="bottom" constant="-2" id="htw-p7-KOn"/>
                                        <constraint firstItem="gQ1-Kq-TVs" firstAttribute="leading" secondItem="iaz-P5-8PF" secondAttribute="trailing" constant="12" id="jG7-HH-eHq"/>
                                        <constraint firstItem="iaz-P5-8PF" firstAttribute="leading" secondItem="iRu-Uq-9kZ" secondAttribute="leading" constant="15" id="tr2-sG-ytf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="50" id="xzS-4U-hB5" customClass="ContentsTableCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzS-4U-hB5" id="4fZ-gJ-w6c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-QR-UeV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="RQJ-GM-fVr">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A13-ab-laK">
                                                                <rect key="frame" x="13" y="8.5" width="291" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <segments>
                                                                    <segment title="세부사항"/>
                                                                    <segment title="리뷰"/>
                                                                    <segment title="관련 콘텐츠"/>
                                                                </segments>
                                                                <color key="tintColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="deviceRGB"/>
                                                                <connections>
                                                                    <action selector="ContentsSegmentControlEvent:" destination="pYa-ie-EUW" eventType="valueChanged" id="afE-16-7rd"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ContentsSegmentBgView" destination="RQJ-GM-fVr" id="Jun-ez-vCh"/>
                                            <outlet property="ContentsSegmentControl" destination="A13-ab-laK" id="KYQ-Fk-k3j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScreenShot" rowHeight="410" id="Ufc-PL-5tm" customClass="ContentsTableCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="320" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufc-PL-5tm" id="Ktr-zS-rFg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="409.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-WT-ldu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="410" id="KcC-dJ-aEs"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="l9z-GT-9bM">
                                                        <size key="itemSize" width="213" height="379"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GF7-ig-HmT" customClass="ScreenShotCollection" customModule="AppStore" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="15.5" width="213" height="379"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="213" height="379"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-YL-c1x">
                                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="379"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <action selector="SelectScreenShotEvent:" destination="pYa-ie-EUW" eventType="touchUpInside" id="Wg7-6t-nzq"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qQX-YL-c1x" secondAttribute="bottom" id="SG5-Xy-ZzI"/>
                                                                <constraint firstItem="qQX-YL-c1x" firstAttribute="top" secondItem="GF7-ig-HmT" secondAttribute="top" id="USY-wS-bAl"/>
                                                                <constraint firstAttribute="trailing" secondItem="qQX-YL-c1x" secondAttribute="trailing" id="ibE-s3-dxk"/>
                                                                <constraint firstItem="qQX-YL-c1x" firstAttribute="leading" secondItem="GF7-ig-HmT" secondAttribute="leading" id="k2T-nF-gWa"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="ScreenShotImageButton" destination="qQX-YL-c1x" id="BT7-RE-u5O"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="pYa-ie-EUW" id="b6c-wO-knU"/>
                                                        <outlet property="delegate" destination="pYa-ie-EUW" id="8zO-hW-PJB"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QuJ-WT-ldu" secondAttribute="bottom" id="BUh-hZ-LEj"/>
                                                <constraint firstItem="QuJ-WT-ldu" firstAttribute="top" secondItem="Ktr-zS-rFg" secondAttribute="top" id="NuU-iR-rKZ"/>
                                                <constraint firstItem="QuJ-WT-ldu" firstAttribute="leading" secondItem="Ktr-zS-rFg" secondAttribute="leading" id="hXR-vJ-tRT"/>
                                                <constraint firstAttribute="trailing" secondItem="QuJ-WT-ldu" secondAttribute="trailing" id="mBm-Vj-634"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ContentsScreenShotCollectionView" destination="QuJ-WT-ldu" id="7ob-jK-u7f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Text" rowHeight="100" id="1i4-3E-H5L" customClass="ContentsTableCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="609" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1i4-3E-H5L" id="Eae-T5-sQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-NU-bwE">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MKg-Pd-962"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-Je-vPE">
                                                    <rect key="frame" x="15" y="50" width="290" height="14.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QZj-NU-bwE" firstAttribute="top" secondItem="Eae-T5-sQ0" secondAttribute="top" id="9Jw-9Q-ywG"/>
                                                <constraint firstAttribute="trailing" secondItem="QZj-NU-bwE" secondAttribute="trailing" constant="15" id="KDX-py-17V"/>
                                                <constraint firstAttribute="trailing" secondItem="PPo-Je-vPE" secondAttribute="trailing" constant="15" id="LB5-hx-93c"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PPo-Je-vPE" secondAttribute="bottom" constant="10" id="MCb-V6-FaO"/>
                                                <constraint firstItem="QZj-NU-bwE" firstAttribute="leading" secondItem="Eae-T5-sQ0" secondAttribute="leading" constant="15" id="Yke-QB-Sp2"/>
                                                <constraint firstItem="PPo-Je-vPE" firstAttribute="leading" secondItem="Eae-T5-sQ0" secondAttribute="leading" constant="15" id="qba-K4-bok"/>
                                                <constraint firstItem="PPo-Je-vPE" firstAttribute="top" secondItem="QZj-NU-bwE" secondAttribute="bottom" id="z73-Go-Cca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ContentsLabel" destination="PPo-Je-vPE" id="MPf-2G-2FS"/>
                                            <outlet property="ContentsSubTitleLabel" destination="QZj-NU-bwE" id="gOC-aG-ep5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppInfo" id="I27-sf-Exb" customClass="ContentsTableCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="709" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I27-sf-Exb" id="bDR-aR-iAD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-to-71b">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-fo-zGj">
                                                    <rect key="frame" x="20" y="50" width="80" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-RO-Jmb">
                                                    <rect key="frame" x="119" y="50" width="180" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailMenu" rowHeight="52" id="50v-oi-gkW" customClass="ContentsTableCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="769" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50v-oi-gkW" id="meE-VF-yX6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-xG-awD">
                                                    <rect key="frame" x="15" y="0.0" width="260" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="CPe-w4-evy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lqv-xG-awD" secondAttribute="bottom" id="Cdu-bz-b6g"/>
                                                <constraint firstItem="Lqv-xG-awD" firstAttribute="top" secondItem="meE-VF-yX6" secondAttribute="top" id="P7f-UO-sCt"/>
                                                <constraint firstItem="Lqv-xG-awD" firstAttribute="leading" secondItem="meE-VF-yX6" secondAttribute="leading" constant="15" id="c4T-yV-ikF"/>
                                                <constraint firstAttribute="trailing" secondItem="Lqv-xG-awD" secondAttribute="trailing" constant="12" id="uGU-yx-wvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ContentsLabel" destination="Lqv-xG-awD" id="JJc-C1-eRd"/>
                                            <segue destination="z73-aO-foo" kind="show" identifier="detail" id="ncP-M8-cej"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UrlMenu" rowHeight="52" id="qk2-1O-swj" customClass="ContentsTableCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="821" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qk2-1O-swj" id="M5B-Iv-Ryn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-wV-jCZ">
                                                    <rect key="frame" x="15" y="0.0" width="260" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Q85-eG-PXT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xPI-wV-jCZ" secondAttribute="trailing" constant="12" id="4RY-5l-nyZ"/>
                                                <constraint firstItem="xPI-wV-jCZ" firstAttribute="leading" secondItem="M5B-Iv-Ryn" secondAttribute="leading" constant="15" id="Uql-gd-4z9"/>
                                                <constraint firstAttribute="bottom" secondItem="xPI-wV-jCZ" secondAttribute="bottom" id="ni7-IL-Iyi"/>
                                                <constraint firstItem="xPI-wV-jCZ" firstAttribute="top" secondItem="M5B-Iv-Ryn" secondAttribute="top" id="qgH-4z-53A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ContentsLabel" destination="xPI-wV-jCZ" id="1i3-ki-uxo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Copyright" rowHeight="45" id="1sz-v5-9QM" customClass="ContentsTableCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="873" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sz-v5-9QM" id="FVR-O6-93Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-9f-62c">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="kYm-dO-kID"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QjB-9f-62c" secondAttribute="bottom" constant="-0.5" id="AGi-Vd-AsQ"/>
                                                <constraint firstAttribute="trailing" secondItem="QjB-9f-62c" secondAttribute="trailing" constant="12" id="m26-E6-16I"/>
                                                <constraint firstItem="QjB-9f-62c" firstAttribute="top" secondItem="FVR-O6-93Q" secondAttribute="top" id="nuC-w4-JRT"/>
                                                <constraint firstItem="QjB-9f-62c" firstAttribute="leading" secondItem="FVR-O6-93Q" secondAttribute="leading" constant="15" id="u58-ej-Xme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContentsLabel" destination="QjB-9f-62c" id="VyZ-d2-66O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yp8-bu-oLD">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-bx-yYJ">
                                <rect key="frame" x="15" y="0.0" width="290" height="15"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.35686274509999999" blue="0.64313725489999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LlO-bx-yYJ" firstAttribute="top" secondItem="UWu-Ma-jLh" secondAttribute="top" id="52v-6f-ypt"/>
                            <constraint firstItem="yp8-bu-oLD" firstAttribute="centerY" secondItem="UWu-Ma-jLh" secondAttribute="centerY" id="G7W-EC-wRg"/>
                            <constraint firstItem="yp8-bu-oLD" firstAttribute="centerX" secondItem="UWu-Ma-jLh" secondAttribute="centerX" id="NCg-UM-DIi"/>
                            <constraint firstAttribute="trailing" secondItem="Zpa-M9-tMx" secondAttribute="trailing" id="Y5A-le-u2e"/>
                            <constraint firstAttribute="trailing" secondItem="LlO-bx-yYJ" secondAttribute="trailing" constant="15" id="YCt-dd-VXv"/>
                            <constraint firstItem="LlO-bx-yYJ" firstAttribute="leading" secondItem="UWu-Ma-jLh" secondAttribute="leading" constant="15" id="YUS-pK-YdG"/>
                            <constraint firstItem="Zpa-M9-tMx" firstAttribute="top" secondItem="UWu-Ma-jLh" secondAttribute="top" id="qDB-Vi-HSe"/>
                            <constraint firstItem="57d-mV-u14" firstAttribute="top" secondItem="Zpa-M9-tMx" secondAttribute="bottom" id="rrK-13-Kp6"/>
                            <constraint firstItem="Zpa-M9-tMx" firstAttribute="leading" secondItem="UWu-Ma-jLh" secondAttribute="leading" id="tsb-Lf-Ncr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppIconImage" destination="iaz-P5-8PF" id="mtF-UM-yRY"/>
                        <outlet property="AppInfoView" destination="iRu-Uq-9kZ" id="JdN-Pn-FNS"/>
                        <outlet property="ArtistButton" destination="g8L-2M-9Cp" id="1Hd-5a-epw"/>
                        <outlet property="ContentsTableView" destination="Zpa-M9-tMx" id="mrF-0N-Edu"/>
                        <outlet property="DownloadButton" destination="vr6-b3-EyI" id="Qak-fO-MRg"/>
                        <outlet property="HiddenLabel" destination="LlO-bx-yYJ" id="WWZ-05-a4n"/>
                        <outlet property="Indicator" destination="yp8-bu-oLD" id="EN3-nd-Mal"/>
                        <outlet property="TitleLabel" destination="Teq-Ye-dAM" id="GWs-GE-WB2"/>
                        <outlet property="TrackLabel" destination="Hbj-a3-TDL" id="9yW-qJ-EJp"/>
                        <segue destination="RRS-XR-wuj" kind="presentation" identifier="screenShot" id="9yD-NK-6wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzv-jO-fG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.75" y="275.7042253521127"/>
        </scene>
        <!--Detail-->
        <scene sceneID="0Le-fS-iUB">
            <objects>
                <tableViewController id="z73-aO-foo" customClass="Detail" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOB-EN-3aL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="26B-Ji-Bds">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26B-Ji-Bds" id="D5K-sP-qRK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z73-aO-foo" id="tPA-94-r8u"/>
                            <outlet property="delegate" destination="z73-aO-foo" id="4ap-nu-gEs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNu-OL-SbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="578"/>
        </scene>
        <!--NavController-->
        <scene sceneID="5sm-iC-Lcf">
            <objects>
                <navigationController storyboardIdentifier="ModalNav" title="NavController" id="wI6-8k-UPv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKH-HQ-pwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jcH-Gf-8SG" kind="relationship" relationship="rootViewController" id="ifn-9j-zej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSb-BB-8Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="48" height="9"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ncP-M8-cej"/>
    </inferredMetricsTieBreakers>
</document>
